Listing '.'...
Listing '.\\.git'...
Listing '.\\.git\\hooks'...
Listing '.\\.git\\info'...
Listing '.\\.git\\logs'...
Listing '.\\.git\\logs\\refs'...
Listing '.\\.git\\logs\\refs\\heads'...
Listing '.\\.git\\logs\\refs\\remotes'...
Listing '.\\.git\\logs\\refs\\remotes\\origin'...
Listing '.\\.git\\objects'...
Listing '.\\.git\\objects\\01'...
Listing '.\\.git\\objects\\02'...
Listing '.\\.git\\objects\\05'...
Listing '.\\.git\\objects\\06'...
Listing '.\\.git\\objects\\08'...
Listing '.\\.git\\objects\\0a'...
Listing '.\\.git\\objects\\0e'...
Listing '.\\.git\\objects\\13'...
Listing '.\\.git\\objects\\14'...
Listing '.\\.git\\objects\\15'...
Listing '.\\.git\\objects\\19'...
Listing '.\\.git\\objects\\1a'...
Listing '.\\.git\\objects\\1b'...
Listing '.\\.git\\objects\\1d'...
Listing '.\\.git\\objects\\1f'...
Listing '.\\.git\\objects\\20'...
Listing '.\\.git\\objects\\22'...
Listing '.\\.git\\objects\\25'...
Listing '.\\.git\\objects\\26'...
Listing '.\\.git\\objects\\27'...
Listing '.\\.git\\objects\\28'...
Listing '.\\.git\\objects\\2c'...
Listing '.\\.git\\objects\\2e'...
Listing '.\\.git\\objects\\30'...
Listing '.\\.git\\objects\\32'...
Listing '.\\.git\\objects\\39'...
Listing '.\\.git\\objects\\3b'...
Listing '.\\.git\\objects\\3e'...
Listing '.\\.git\\objects\\42'...
Listing '.\\.git\\objects\\43'...
Listing '.\\.git\\objects\\44'...
Listing '.\\.git\\objects\\45'...
Listing '.\\.git\\objects\\46'...
Listing '.\\.git\\objects\\4a'...
Listing '.\\.git\\objects\\4b'...
Listing '.\\.git\\objects\\4f'...
Listing '.\\.git\\objects\\53'...
Listing '.\\.git\\objects\\54'...
Listing '.\\.git\\objects\\57'...
Listing '.\\.git\\objects\\59'...
Listing '.\\.git\\objects\\5a'...
Listing '.\\.git\\objects\\5d'...
Listing '.\\.git\\objects\\64'...
Listing '.\\.git\\objects\\66'...
Listing '.\\.git\\objects\\68'...
Listing '.\\.git\\objects\\69'...
Listing '.\\.git\\objects\\6c'...
Listing '.\\.git\\objects\\6d'...
Listing '.\\.git\\objects\\6e'...
Listing '.\\.git\\objects\\74'...
Listing '.\\.git\\objects\\7c'...
Listing '.\\.git\\objects\\7e'...
Listing '.\\.git\\objects\\7f'...
Listing '.\\.git\\objects\\80'...
Listing '.\\.git\\objects\\86'...
Listing '.\\.git\\objects\\89'...
Listing '.\\.git\\objects\\8a'...
Listing '.\\.git\\objects\\8c'...
Listing '.\\.git\\objects\\8e'...
Listing '.\\.git\\objects\\97'...
Listing '.\\.git\\objects\\98'...
Listing '.\\.git\\objects\\9b'...
Listing '.\\.git\\objects\\9c'...
Listing '.\\.git\\objects\\9e'...
Listing '.\\.git\\objects\\aa'...
Listing '.\\.git\\objects\\ab'...
Listing '.\\.git\\objects\\ac'...
Listing '.\\.git\\objects\\ad'...
Listing '.\\.git\\objects\\af'...
Listing '.\\.git\\objects\\b3'...
Listing '.\\.git\\objects\\b4'...
Listing '.\\.git\\objects\\b5'...
Listing '.\\.git\\objects\\b7'...
Listing '.\\.git\\objects\\c0'...
Listing '.\\.git\\objects\\c1'...
Listing '.\\.git\\objects\\c4'...
Listing '.\\.git\\objects\\c6'...
Listing '.\\.git\\objects\\c9'...
Listing '.\\.git\\objects\\ca'...
Listing '.\\.git\\objects\\cb'...
Listing '.\\.git\\objects\\ce'...
Listing '.\\.git\\objects\\cf'...
Listing '.\\.git\\objects\\d0'...
Listing '.\\.git\\objects\\d2'...
Listing '.\\.git\\objects\\d3'...
Listing '.\\.git\\objects\\d5'...
Listing '.\\.git\\objects\\da'...
Listing '.\\.git\\objects\\dd'...
Listing '.\\.git\\objects\\df'...
Listing '.\\.git\\objects\\e1'...
Listing '.\\.git\\objects\\e5'...
Listing '.\\.git\\objects\\e6'...
Listing '.\\.git\\objects\\e9'...
Listing '.\\.git\\objects\\ed'...
Listing '.\\.git\\objects\\ee'...
Listing '.\\.git\\objects\\f1'...
Listing '.\\.git\\objects\\f4'...
Listing '.\\.git\\objects\\f5'...
Listing '.\\.git\\objects\\f8'...
Listing '.\\.git\\objects\\f9'...
Listing '.\\.git\\objects\\fb'...
Listing '.\\.git\\objects\\fc'...
Listing '.\\.git\\objects\\ff'...
Listing '.\\.git\\objects\\info'...
Listing '.\\.git\\objects\\pack'...
Listing '.\\.git\\refs'...
Listing '.\\.git\\refs\\heads'...
Listing '.\\.git\\refs\\remotes'...
Listing '.\\.git\\refs\\remotes\\origin'...
Listing '.\\.git\\refs\\tags'...
Listing '.\\.venv'...
Listing '.\\.venv\\Include'...
Listing '.\\.venv\\Lib'...
Listing '.\\.venv\\Lib\\site-packages'...
Listing '.\\.venv\\Lib\\site-packages\\pip'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\cli'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\commands'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\distributions'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\index'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\locations'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\metadata'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\metadata\\importlib'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\models'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\network'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\operations'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\operations\\build'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\operations\\install'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\req'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\resolution'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\resolution\\legacy'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\resolution\\resolvelib'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\utils'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_internal\\vcs'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\certifi'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\distlib'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\distro'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\idna'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\msgpack'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\packaging'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\packaging\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pkg_resources'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\platformdirs'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pygments'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\filters'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\formatters'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\lexers'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pygments\\styles'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pyproject_hooks'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\pyproject_hooks\\_in_process'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\requests'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\resolvelib'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\resolvelib\\resolvers'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\rich'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\tomli'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\tomli_w'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\truststore'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\urllib3'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\emscripten'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\http2'...
Listing '.\\.venv\\Lib\\site-packages\\pip\\_vendor\\urllib3\\util'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\cachecontrol'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\certifi'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\distlib'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\distro'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\idna'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\msgpack'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\packaging'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\pkg_resources'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\platformdirs'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\pygments'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\pyproject_hooks'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\requests'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\resolvelib'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\rich'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\tomli'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\tomli_w'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\truststore'...
Listing '.\\.venv\\Lib\\site-packages\\pip-26.1.2.dist-info\\licenses\\src\\pip\\_vendor\\urllib3'...
Listing '.\\.venv\\Scripts'...
Listing '.\\client'...
Listing '.\\database'...
Listing '.\\friends'...
Listing '.\\logging'...
Listing '.\\matchmaking'...
Listing '.\\media'...
Listing '.\\presence'...
Listing '.\\protocol'...
Listing '.\\protocol\\chunking'...
Listing '.\\rooms'...
Listing '.\\scheduler'...
Listing '.\\server'...
Listing '.\\storage'...
Listing '.\\storage\\downloads'...
Listing '.\\storage\\temp'...
Listing '.\\storage\\uploads'...
Listing '.\\storage\\uploads\\test_room'...
Listing '.\\utils'...
